{
  "name": "ddionrails-elasticsearch",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Marcel Hebing"
  },
  "scripts": {
    "build": "ng build",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^4.3.4",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "^2.4.10",
    "@angular/compiler": "^2.4.0",
    "@angular/compiler-cli": "^2.4.10",
    "@angular/core": "^2.4.10",
    "@angular/forms": "^2.4.0",
    "@angular/http": "^2.4.0",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "^2.4.0",
    "@angular/platform-browser-dynamic": "^2.4.0",
    "@angular/router": "^3.4.0",
    "@types/elasticsearch": "^5.0.13",
    "@types/node": "^6.0.65",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "elasticsearch": "^13.0.0-rc2",
    "ng2-completer": "^1.6.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0-rc.4",
    "@angular/compiler-cli": "^2.4.0",
    "@types/elasticsearch": "^5.0.13",
    "@types/jasmine": "2.5.38",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.0.0"
  },
  "maintainers": [
    {
      "name": "Marcel Hebing"
    },
    {
      "name": "Carolin Stolpe"
    }
  ]
}
